*
    margin: 0
    padding: 0
    box-sizing: border-box

$page-width: 60rem

body
    font-family: 'Courier New', Courier, monospace
    background: #eee

header
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)
    width: 100%

    > div
        padding: 0.5rem
        margin: 0 auto
        max-width: $page-width
        display: flex
        gap: 1rem
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

main
    max-width: $page-width
    margin: 0 auto
    padding: 0.5rem
    
a
    text-decoration: none
    color: inherit

    transition: opacity 0.2s ease

    &:hover
        opacity: 0.5

button
    font-family: inherit
    border: 1px solid #ccc
    border-radius: 1rem
    background: none
    cursor: pointer
    padding: 0.5rem 1rem
    text-transform: uppercase
    transition: background 0.2s ease

    &:hover
        background: #ccc