.nav
    display: flex
    gap: 1rem
    flex-direction: column

    a
        padding: 2rem 0
        width: 100%
        text-align: center
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)
        border-bottom: 4px solid #000