.nav
    width: 100%
    display: flex
    gap: 1rem
    padding: 0.5rem 0
    justify-content: space-between
    
    a
        padding: 2rem 0
        width: 100%
        text-align: center
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)
        border-bottom: 4px solid #000

.container
    display: grid
    gap: 1rem

    @media (min-width: 425px)
        grid-template-columns: repeat(3, 1fr)

.item
    color: #fff
    font-weight: 600
    font-size: 1.2rem
    position: relative
    width: 100%
    overflow: hidden
    text-align: center
    border-radius: 1rem

    p
        padding: 1rem
        width: 100%
        margin: 0
        text-shadow: 0 0 0.5rem rgba(0, 0, 0, 1)

.image
    border-radius: 1rem
    overflow: hidden
    width: 100%
    aspect-ratio: 1/1
    object-fit: cover

.blur
    width: 100%
    object-fit: cover
    overflow: hidden
    filter: blur(2rem) brightness(1.5)
    transform: scale(1.2)
    position: absolute
    top: 2rem
    left: 0
    z-index: -1

.info
    padding: 1rem
