.profile
    flex: 1 1 auto
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem

    img
        border-radius: 50%
        max-height: 4rem

.info
    display: flex
    gap: 1rem
    align-items: center